<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NettrimCh.Api.Application\NettrimCh.Api.Application.csproj" />
    <ProjectReference Include="..\NettrimCh.Api.CrossCutting\NettrimCh.Api.CrossCutting.csproj" />
    <ProjectReference Include="..\NettrimCh.Api.DataAccess\NettrimCh.Api.DataAccess.csproj" />
    <ProjectReference Include="..\NettrimCh.Api.Domain\NettrimCh.Api.Domain.csproj" />
  </ItemGroup>


</Project>
