# NettrimBackEnd

./: NetrrimCh.Api.sln  README.md  Readme.txt
NetrrimCh.Api/: NettrimCh.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NetrrimCh.Api/Controllers/: ClientesController.cs  EmpleadoSettingsController.cs  EmpleadosController.cs  ProyectosController.cs  RegistroHorasController.cs  TareaController.cs  TipoTareaController.cs  WeatherForecastController.cs
NetrrimCh.Api/Properties/: launchSettings.json
NettrimCh.Api.Application/: NettrimCh.Api.Application.csproj
NettrimCh.Api.Application/Helpers/: DateTimeExtensions.cs
NettrimCh.Api.Application/Services/: ClienteApplicationService.cs  EmpleadoApplicationService.cs  EmpleadoSettingsApplicationService.cs  ProyectoApplicarionService.cs  ProyectoApplicationService.cs  RegisroHorasApplicationService.cs  TareaApplicationService.cs  TipoTareaApplicationService.cs
NettrimCh.Api.CrossCutting/: NettrimCh.Api.CrossCutting.csproj
NettrimCh.Api.CrossCutting/Encriptado/: CipherService.cs  ICipherService.cs
NettrimCh.Api.Domain/: NettrimCh.Api.Domain.csproj
NettrimCh.Api.Domain/Constants/: Roles.cs
NettrimCh.Api.Domain/Entities/: ClienteEntity.cs  CodigoOtEntity.cs  EmpleadoEntity.cs  EmpleadoSettingEntity.cs  ProyectoEmpleadoEntity.cs  ProyectoEntity.cs  RecursoEntity.cs  RegistroHorasEntity.cs  TablaTipoTareaEntity.cs  TareaAdjuntosEntity.cs  TareaEntity.cs  TipoTareaEntity.cs  UsuarioOtsEntity.cs
NettrimCh.Api.Domain/Exceptions/: Class1.cs
NettrimCh.Api.Domain/Exceptions/Controllers/: ErrorDeleteObjetoException.cs  ErrorGetAllDatosException.cs  ErrorGetObjetoException.cs  ErrorPostObjetoException.cs  ErrorPutObjetoException.cs
NettrimCh.Api.Domain/Exceptions/FactoryExceptions/: ImposibleCrearClienteException.cs  ImposibleCrearEmpleadoException.cs  ImposibleCrearProyectoException.cs  ImposibleCrearTareaException.cs
NettrimCh.Api.Domain/Factories/ClienteFactory/: ClienteFactory.cs  IClienteFactory.cs
NettrimCh.Api.Domain/Factories/ProyectoFactory/: IProyectoFactory.cs  ProyectoFactory.cs
NettrimCh.Api.Domain/Mapping/Extension/: GenericMapper.cs
NettrimCh.Api.Domain/Mapping/Profile/: GenericProfile.cs
NettrimCh.Api.Domain/ServicesContracts/: ICustomFindable.cs  IDomainServiceBase.cs  IMappeable.cs
NettrimCh.Api.Domain/ServicesContracts/Cliente/: IClienteDomainService.cs
NettrimCh.Api.Domain/ServicesContracts/Common/: IAttachFileService.cs
NettrimCh.Api.Domain/ServicesContracts/Empleado/: IEmpleadoDomainService.cs
NettrimCh.Api.Domain/ServicesContracts/EmpleadoSettings/: IEmpleadoSettingsDomainService.cs
NettrimCh.Api.Domain/ServicesContracts/Proyecto/: IProyectoDomainService.cs
NettrimCh.Api.Domain/ServicesContracts/RegistroHoras/: IRegistroHorasDomainService.cs
NettrimCh.Api.Domain/ServicesContracts/Tarea/: ITareaDomainService.cs
NettrimCh.Api.Domain/ServicesContracts/TareaAdjuntos/: ITareaAdjuntosDomainService.cs
NettrimCh.Api.Domain/ServicesContracts/TipoTarea/: ITipoTareaDomainService.cs
NettrimCh.Api.Domain/ServicesImplementatios/: DomainServiceBase.cs
NettrimCh.Api.Domain/ServicesImplementatios/Adjuntos/: AdjuntosDomainServer.cs
NettrimCh.Api.Domain/ServicesImplementatios/Cliente/: ClienteDomainService.cs
NettrimCh.Api.Domain/ServicesImplementatios/Common/: AttachFileService.cs
NettrimCh.Api.Domain/ServicesImplementatios/Empleado/: EmpleadoDomainService.cs
NettrimCh.Api.Domain/ServicesImplementatios/EmpleadoSettings/: EmpleadoSettingsDomainService.cs
NettrimCh.Api.Domain/ServicesImplementatios/Proyecto/: ProyectoDomainService.cs
NettrimCh.Api.Domain/ServicesImplementatios/RegistroHoras/: RegistroHorasDomainService.cs
NettrimCh.Api.Domain/ServicesImplementatios/Tarea/: TareaDomainService.cs
NettrimCh.Api.Domain/ServicesImplementatios/TareaAdjuntos/: TareaAdjuntosDomainService.cs
NettrimCh.Api.Domain/ServicesImplementatios/TipoTarea/: TipoTareaDomainService.cs
NettrimCh.Api.Domain/Specifications/TareaSpecification/: ITareaSpecification.cs  (+1 more)
(+119 files in other folders)
